{
  "name": "romantodecial",
  "version": "1.0.0",
  "description": "roman to decial converter using TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest *test*"
  },
  "keywords": [
    "tdd",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.6.0",
    "jest": "^23.6.0"
  }
}
